# physicsEventsCalendar

./: .gitignore  README.md  physicsEvents.sln
physicsEvents/: App.config  Assign.cs  CalendarAccess.cs  Events.cs  Fetch.cs  GenerateWordDocument.cs  Methods.cs  PhysicsEvents.cs  Program.cs  physicsEvents.csproj  physicsEventsCalendar.csproj
physicsEvents/Properties/PublishProfiles/: FolderProfile.pubxml
